{
  "compilerOptions": {
    "module": "esnext", // Update to "esnext" or "es2020" to support import.meta
    "target": "esnext", // Update to "esnext" for the latest JavaScript features
    "jsx": "react-jsx", // or "react" depending on your React version
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
